# backend/.env
# backend/.env

DB_HOST=aegis-dev-db.cvgqwaoe09fm.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=au_dev
DB_USER=master
DB_PASSWORD="Aegis###"


CHATWORK_API_TOKEN="30b14194d6d1568285fc50d17dabe9ef"
CHATWORK_ROOM_ID="400391800"

VAPID_PUBLIC_KEY="BM_NPeiUt2G9coxG2C_SKP8r9YpJvJENFdOebGC8Id-J0j9b4kFFrGJ1JOgR1BnZWujo9i4UnYbRrih6kye59wk"
VAPID_PRIVATE_KEY="WThrefL5qmjQSmO1QMN3r12aZw5KDeVx4UeAEDPT5RI"